<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <title>Hakımızda|Kodluyoruz</title>
</head>
<body>
    <!--Header start-->
    <header>
        <h1>Hakkımızda</h1>
        <!--Navbar start-->
        <nav>
            <ul>
                <li><a href="index.html">Ana Sayfa</a></li>
                <li><a href="about-us.html">Hakkımızda</a></li>
                <li><a href="contact.html">İletişim</a></li>
            </ul>
        </nav>
        <!--Navbar end-->
    <!--Header end-->
    </header>
    <hr>

    <!--Content start-->
    <section>
        <!--Article start-->
    <article>
        <h2>Hakkımızda</h2>
        <img  src="https://picsum.photos/id/437/200/300" alt="hakkımızda Foto">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing.l</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid magni quia dolores sequi labore quidem nesciunt est pariatur quae mollitia necessitatibus, nobis dicta quos sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur.</p>
        <p>Minus, perspiciatis non. Optio, architecto unde.</p>
        <p>Repellat  dignissimos labore ipsum laudantium.</p>
        <p>Incidunt  ipsam voluptatibus expedita doloribus.</p>
        <ol>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Ex quo iure distinctio explicabo!</li>
            <li>Libero esse possimus animi? Vitae.</li>
            <li>Eius quis voluptas obcaecati enim.</li>
        </ol>
    </article>
    <hr>
    
    <hr>
        <!--Article end-->
    </section>
    <!--Content end-->

    <!--Footer start-->
    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="about-us.html">Hakkımızda</a></li>
            <li><a href="contact.html">İletişim</a></li>
        </ul>
    </nav>
    <!--Footer end-->
    
</body>
</html>